TG_BOT_TOKEN=
SECRET_KEY=
payment_token=
organizer_chat_id=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=media
DATABASE_URL=postgres://meetupuser:password@db:5432/meetup